@import "reset/reset";
@import "variables/variables";

/*header*/
header {
    font-family: $font-inter;
}

.navbar-brand {
    font-size: 1.7rem;
}

/*clases*/
.fixed {
    position: fixed;
}

.centrar {
    text-align: center;
}

.derecha {
    text-align: right;
}

.interlineado {
    line-height: 1.5;
}

/*inicio*/
#grid {
    display: grid;
    grid-template-areas: "header " "main   " "footer ";
}

.titulo-main {
    display: flex;
    justify-content: center;
    margin: 1rem;
    box-shadow: 0 4px 8px 0 map-get($colors,color-shadow );
    padding: 10px;
    font-family: $font-inter;
    font-size: 1.7rem;
}

.view-more {
    display: flex;
    justify-content: center;
    color: map-get($colors, color_1 );
    
    font-size: 1rem;
    margin: 1.5rem;
}

/*catalogo*/
.titulo-cata {
    display: flex;
    justify-content: center;
    margin: 1rem;
    font-size: 50px;
    font-family: $font-inter;
    padding: 10px;
}

.search-bar {
    margin: 1rem;
    display: flex;
    justify-content: center;
}

.search-bar2 {
    width: 75%;
    padding: 1rem;
}

.card {
    &:hover {
        box-shadow: 0 8px 16px 0 map-get($colors,color-shadow );
    }

    width: 20rem;
    box-shadow: 0 4px 8px 0 map-get($colors,color-shadow );
    margin: 2rem;
    padding: 1rem;
}

.card-img-top {
    padding: 1rem;
}

.precio {
    font-weight: 500;
    font-family: $font-inter;
}

.pos-card {
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card-text {
    color: map-get($colors, color_2 );
    overflow: hidden;
    text-overflow: ellipsis;
}

.btn {
    width: 100%;
}

.btn-primary {
    width: 100%;
    background-color: $background-color_1;
    color: map-get($colors, blanco );
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    
    cursor: pointer;

    &:hover {
        background-color: $background-color_2;
    }
}


/*galeria*/
.titulo-gale {
    display: flex;
    justify-content: center;
    margin: 2rem;
    font-family: $font-inter;
    font-size: 40px;
    color:map-get($colors, blanco ) ;
}

#galeria {
    img {
        width: 100%;
        height: 250px;

        &:hover {
            box-shadow: 0 4px 8px 0 map-get($colors,color-shadow );
        }
    }

    .col-12 {
        padding: 25px;
        margin-bottom: 2rem;
    }
}

.fondo-gale {
    background: linear-gradient(#002146, #1ce0d0);
}

/*contacto*/
.fondo-contact {
    background: linear-gradient($background-color_2,$background-color_1 );
}

.titulo-contact {
    text-align: center;
    font-size: 3rem;
    font-family: $font-inter;
    margin-top: 2rem;
    color: map-get($colors, blanco );
}

form {
    padding: 50px;
    font-size: 23px;
    font-family: $font-arial;
    text-align: center;
    align-items: center;
    width: 100%;
    display: flex;
    justify-content: center;
    color: map-get($colors, blanco );
}

.maps {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    padding: 25px;
}

.datos {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    font-size: 1, 7rem;
    color: map-get($colors, blanco );
}

input[type=submit] {
    width: 100%;
    background-color: $background-color_1;
    color: map-get($colors, blanco );
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;

    &:hover {
        background-color: $background-color_2;
    }
}

/*nosotros*/
.img-fluid {
    width: 100%;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid black;
}

.titulo-nos {
    display: flex;
    justify-content: center;
    margin: 20px;
    font-size: 40px;
    font-family: $font-inter;
}

.subtitulo-nos {
    margin: 15px;
    font-size: 20px;
    text-decoration: underline;
}

.texto-nos {
    margin-bottom: 20px;
    font-size: "inter", "sans-serif";
}

.root-nos {
    display: grid;
    grid-template-columns: 100%;
}

/*footer*/
footer {
    box-shadow: 0 4px 8px 0 map-get($colors,color-shadow );
    padding: 1rem;

    ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 20px;
        list-style: none;
    }
}

.twitterlogo {
    width: 40px;
}

.instalogo {
    width: 40px;
}

.youtubelogo {
    width: 40px;
}

.logocopy {
    width: 30px;
    font-weight: bold;
}